# DEBUG=localtunnel*
DEBUG=l*
# DEBUG=lt:*
# USER_NAME=admin
# PASS_WORD=admin


DATABASE_HOST=giantiot.com
DATABASE_PORT=45432
DATABASE_NAME=crok_dev
DATABASE_USER=admin
DATABASE_PASS=qwer!@34

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_SECRET=y761WwEtZ0iDL1E9LwN6qhZdAlsiecWSv1p3y+OY4ws
JWT_REFRESH_SECRET=mfe30riCyGKwfH+sTmN7DDuJZ8nSkjJc/nuZfjfDxqs`