# DEBUG=localtunnel*
DEBUG=l*
# DEBUG=lt:*
# USER_NAME=admin
# PASS_WORD=admin


# DATABASE_HOST=giantiot.com
# DATABASE_PORT=45432
# DATABASE_NAME=crok_db
# DATABASE_USER=admin
# DATABASE_PASS=qwer!@34